<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />
  </head>
<body>

    <div class="container layout">
        <div class="row">
            <!-- Left content - Start -->
            <div class="col-lg-3 col-md-4 col-sm-12 p-0">
            
                <!-- Left Top Bar - Start -->
                <div class="col-12 top-bar-left">
                    COMMERCIAL REAL ESTATE QUOTE TOOL
                </div>
                <!-- Left Top Bar - End -->

                <!-- Quote Tool Form - Start -->
                <div class="col-12 content-left">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">What kind of property do you have?</label>
                            <select class="form-control" id="exampleFormControlInput1">
                                <option>Multi-Family</option>
                                <option>Sole</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput2">How much is it worth?</label>
                            <select class="form-control" id="exampleFormControlInput2">
                                <option>$5,000,000 - $10,000,000</option>
                                <option>$1,000,000 - $4,999,999</option>
                                <option>$500,000 - $999,999</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput3">How much would you like to borrow?</label>
                            <input class="form-control" id="exampleFormControlInput3" placeholder="$" />
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput4">What's the property's annual income?</label>
                            <select class="form-control" id="exampleFormControlInput4">
                                <option>$5,000,000 - $10,000,000</option>
                                <option>$1,000,000 - $4,999,999</option>
                                <option>$500,000 - $999,999</option>
                            </select>
                        </div>
                        <div class="form-group button-placeholder">
                            <button href='#' class='btn btn-link'>START OVER</button>
                        </div>
                    </form>
                </div>
                <!-- Quote Tool Form - End -->

            </div>
            <!-- Left content - End -->

            <!-- Right content - Start -->
            <div class="col-lg-9 col-md-8 col-sm-12 p-0">
                
                <!-- Right Top Bar - Start -->
                <div class="col-12 top-bar-right">
                    HERE ARE YOUR LOAN OPTIONS
                </div>
                <!-- Right Top Bar - End -->

                <!-- Loan Options - Start -->
                <div class="col-12 content-right">
                    
                    <div class="row p-3">
                        <!-- Loan options - Start -->
                        <div class="col-lg-4 col-md-12 col-sm-12 p-3 single-option">
                            <div class="col-12 single-option-title one">5 years</div>
                            <div class="col-12 single-option-body p-2">
                                <div class="row">
                                    <div class="col-6">Interest Rate</div>
                                    <div class="col-6 rate one">4.25%</div>
                                    
                                    <div class="col-6 ltv">64 LTV</div>
                                    <div class="col-6 rate ltv">$2,239,689</div>

                                    <div class="col-12"><hr /></div>

                                    <div class="col-6">Long Term</div>
                                    <div class="col-6 rate one">5 years</div>
                                    
                                    <div class="col-6">Amortization</div>
                                    <div class="col-6 rate one">20 years</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 p-3 single-option">
                            <div class="col-12 single-option-title two">10 years</div>
                            <div class="col-12 single-option-body p-2">
                                <div class="row">
                                    <div class="col-6">Interest Rate</div>
                                    <div class="col-6 rate two">4.25%</div>
                                    
                                    <div class="col-6 ltv">64 LTV</div>
                                    <div class="col-6 rate ltv">$2,239,689</div>

                                    <div class="col-12"><hr /></div>

                                    <div class="col-6">Long Term</div>
                                    <div class="col-6 rate two">5 years</div>
                                    
                                    <div class="col-6">Amortization</div>
                                    <div class="col-6 rate two">20 years</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 p-3 single-option">
                            <div class="col-12 single-option-title three">15+ years</div>
                            <div class="col-12 single-option-body p-2">
                                <div class="row">
                                    <div class="col-6">Interest Rate</div>
                                    <div class="col-6 rate three">4.25%</div>
                                    
                                    <div class="col-6 ltv">64 LTV</div>
                                    <div class="col-6 rate ltv">$2,239,689</div>

                                    <div class="col-12"><hr /></div>

                                    <div class="col-6">Long Term</div>
                                    <div class="col-6 rate three">5 years</div>
                                    
                                    <div class="col-6">Amortization</div>
                                    <div class="col-6 rate three">20 years</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Loan options - Start -->
                    </div>

                </div>
                <!-- Loan Options - End -->

                <!-- What next - Start -->
                <div class="col-12 content-right-bottom">
                    
                    <div class="row next ml-3 mr-3">
                        <div class="col-12 pt-2 pb-2 title">What's Next?</div>
                        <div class="col-12 pt-2 pb-2 description">Ready to talk about your loan? Fill up the form below and we'll get in touch with you as soon as possible.
                            Or, if you're ready, <a href='#' class='btn-link'>sign up</a> with us to apply for a loan immediately.
                        </div>
                        <div class="col-12 pt-2 pb-2">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 col-sm-12">&nbsp;</div>
                                <div class="col-lg-4 col-md-12 col-sm-12">
                                    
                                    <!-- What's Next Form - Start -->
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Full Name</label>
                                            <input class="form-control" id="exampleFormControlInput1" placeholder="" />
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput2">Email Address</label>
                                            <input class="form-control" id="exampleFormControlInput2" placeholder="@" />
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlInput3">Mobile Number</label>
                                            <input class="form-control" id="exampleFormControlInput3" placeholder="+64"/>
                                        </div>
                                        <div class="form-group button-placeholder">
                                            <button href='#' class='btn btn-block btn-success'>CONTACT US</a>
                                        </div>
                                        <div class="form-group button-placeholder">
                                            <button href='#' class='btn btn-link'>SIGN UP</button>
                                        </div>
                                    </form>
                                    <!-- What's Next Form - End -->

                                </div>
                                <div class="col-lg-4 col-md-12 col-sm-12">&nbsp;</div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- What next - End -->

            </div>
            <!-- Right content - End -->

        </div> 
    </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>